PORT=3000
#DB DB_CONNECT
DB_CONNECT=mongodb+srv://rahe0066:rahima84@cluster0.dhkshrw.mongodb.net/test


DB=mongodb+srv://rahe0066:rahima84@cluster0.dhkshrw.mongodb.net/supertest
DB=mongodb+srv://rahe0066:rahima84@cluster0.dhkshrw.mongodb.net/PiSensorsExamProject
# To sign Jwt and Sessions
TOKEN_SECRET=THIS SECRET IS A SECRET 
# DB CONNECT
DB = mongodb://localhost:27017/PiSensorsExamProject

